<!--index.wxml-->
<view class="main">
  <view style="background: url({{background}}) center center no-repeat; width:100%; height:100%; background-size: cover; top:50px; justify-content: center;">
   
    <view class="usermotto">
      <text class="masked">{{motto}}</text>
      <navigator style="color: black;padding: 40rpx" url="../../packageA/pages/random_inn/random_inn" hover-class="none">随机刷题</navigator>

      <navigator style="color: black;"  url="../../packageA/pages/ordinal_inn/ordinal_inn" hover-class="none">顺序刷题</navigator>

      <navigator style="color: black;padding: 40rpx" url="../../packageA/pages/allprc_inn/allprc_inn" hover-class="none">背题模式</navigator>


      <navigator style="color: black; " url="../../packageA/pages/error_inn/error_inn" hover-class="none">错题集</navigator>
      
      <navigator style="color: black;padding: 40rpx" url="../../packageA/pages/collection_inn/collection_inn" hover-class="none">收藏夹</navigator>

    </view>
  </view>
</view>