# lv_answerSystem

./: pom.xml
src/main/java/com/example/demo/: config.java
src/main/java/com/example/demo/controller/: MyUser.java  Test2Controller.java  Test3Controller.java  TestController.java  TextController.java
src/main/java/com/example/demo/dao/: Test2Dao.java  Test3Dao.java  TestDao.java  TextDao.java
src/main/java/com/example/demo/mapper/: judge_mapper.xml  mapper.xml  multiple_mapper.xml
src/main/java/com/example/demo/service/: Test2Service.java  Test3Service.java  TestService.java  TextService.java
src/main/java/com/example/demo/structs/: Judge.java  Multiple_Choice.java  Single_Choice.java
src/main/java/com/whz/: App.java  Dept.java  User.java
src/main/java/com/whz/mapper/: DeptMapper.java
src/main/resources/: application.properties  db.properties  mybatis.xml
src/main/resources/mappers/: DeptMapper.xml  UserMapper.xml
src/test/java/com/whz/: AppTest.java  MyBatisTest.java
小程序代码/code/: app.js  app.json  app.wxss  project.config.json
小程序代码/code/packageA/pages/allprc_inn/: allprc_inn.js  allprc_inn.json  allprc_inn.wxml  allprc_inn.wxss
小程序代码/code/packageA/pages/allprc_jud/: allprc_jud.js  allprc_jud.wxml
小程序代码/code/packageA/pages/allprc_mul/: allprc_mul.js  allprc_mul.wxml
小程序代码/code/packageA/pages/allprc_sin/: allprc_sin.js  allprc_sin.wxml
小程序代码/code/packageA/pages/collection/: collection.wxss
小程序代码/code/packageA/pages/collection_inn/: collection_inn.js  collection_inn.json  collection_inn.wxml  collection_inn.wxss
小程序代码/code/packageA/pages/collection_jud/: collection_jud.js  collection_jud.wxml
小程序代码/code/packageA/pages/collection_mul/: collection_mul.js  collection_mul.wxml
小程序代码/code/packageA/pages/collection_sin/: collection_sin.js  collection_sin.wxml
小程序代码/code/packageA/pages/error_inn/: error_inn.js  error_inn.json  error_inn.wxml  error_inn.wxss
小程序代码/code/packageA/pages/error_jud/: error_jud.js  error_jud.wxml
小程序代码/code/packageA/pages/error_main/: error.wxss
小程序代码/code/packageA/pages/error_mul/: error_mul.js  error_mul.wxml
小程序代码/code/packageA/pages/error_sin/: error_sin.js  error_sin.wxml
小程序代码/code/packageA/pages/ordinal_inn/: ordinal_inn.js  ordinal_inn.json  ordinal_inn.wxml  ordinal_inn.wxss
小程序代码/code/packageA/pages/ordinal_jud/: ordinal_jud.js  ordinal_jud.wxml
小程序代码/code/packageA/pages/ordinal_mul/: ordinal_mul.js  ordinal_mul.wxml
小程序代码/code/packageA/pages/ordinal_sin/: ordinal_sin.js  ordinal_sin.wxml  ordinal_sin.wxss
小程序代码/code/packageA/pages/practice/: practice.wxss
小程序代码/code/packageA/pages/practice2/: practice.js  practice.wxml  practice.wxss
小程序代码/code/packageA/pages/practice3/: practice.js  practice.wxml  practice.wxss
小程序代码/code/packageA/pages/practice4/: practice.json
小程序代码/code/packageA/pages/practice5/: practice.js  practice.wxml  practice.wxss
小程序代码/code/packageA/pages/prc_all/: prc_all.js
小程序代码/code/packageA/pages/random_inn/: random_inn.js  random_inn.json  random_inn.wxml  random_inn.wxss
小程序代码/code/packageA/pages/random_jud/: random_jud.js  random_jud.wxml  random_jud.wxss
小程序代码/code/packageA/pages/random_mul/: random_mul.js  random_mul.wxml
小程序代码/code/packageA/pages/random_sin/: random_sin.js  random_sin.wxml
小程序代码/code/packageB/pages/echarts/: echarts.js
小程序代码/code/pages/index/: index.js  index.wxml  index.wxss
小程序代码/code/pages/login/: login.js  login.wxml
小程序代码/code/pages/person/: person.js  person.wxml  person.wxss
