<view class="page-info">
    <view class="header" bindtap="bindViewTap">
    
        <view class="avatar">
            <view class="avatarimage">
            <open-data type="userAvatarUrl"></open-data>
            </view>
        </view>
        
        <view class="nickname">
            <open-data type="userNickName">
        </open-data></view>
    </view>

    <view class="menus">
        <view class="menu" bindtap="bindMyLove" >
            <view class="left">
            <image class="icon" style="background-color: white;" mode="aspectFill" src="../image/favorites.png"></image>
            <text class="title">我的收藏</text>
            </view>
            <view class="arraw">></view>
        </view>  
        <view class="menu" bindtap="bindMyStudy" >
            <view class="left">
            <image class="icon" style="background-color: white;" mode="aspectFill" src="../image/error_record.png"></image>
            <text class="title">错题记录</text>
            </view>
            <view class="arraw">></view>
        </view>  
         
        <view class="menu" bindtap="bindgorule" >
            <view class="left">
            <image class="icon" style="background-color: white;" mode="aspectFill" src="../image/description.png"></image>
            <text class="title">使用说明</text>
            </view>
            <view class="arraw">></view>
        </view>  
                  
        <view class="menu" bindtap="bindgoabout" >
            <view class="left">
            <image class="icon" style="background-color: white;" mode="aspectFill" src="../image/about.png"></image>
            <text class="title">关于我们</text>
            </view>
            <view class="arraw">></view>
        </view>  
    </view>

</view>