<!--pages/test/test.wxml-->
<image class='background' src="/pages/image/index.png" mode="aspectFill"></image> 
<view class="page">
  

  <!--内容-->
  <view class="page">
  <view style="font-size:20px">    
  {{area.question}}  
</view>
  <view class="comment-btn">
        <button 
            wx:for="{{riderCommentList}}" 
            wx:for-item="item" 
            wx:key="item.index"  
            bindtap="checkboxChange" 
            data-index="{{index}}"  
            checked="{{item.selected}}"
            class="btn {{item.selected ? 'btn-selected' : ''}}"
            style="position:relative;right:0; padding:5%;width:100%;height:50%;font-size:80%;background-color:rgba(255,255,255,0);color:000000;text-align:left;font-size:15px">
            {{item.value}}
        </button>
    </view>
</view>



  <!--按钮-->
  <view class='page_ft'>
    <view class='mybutton'>
      <button bindtap="sub">提交</button>
      <text bindtap='outTest' class="toindex-btn">收藏</text>
    </view>
  </view>
</view>
