<!--index.wxml-->
<view class="main">
  <view style="background: url({{background}}) center center no-repeat; width:100%; height:100%; background-size: cover; top:50px; justify-content: center;">

    <view class="usermotto">
      <text class="masked" style="text_align: center">{{motto}}</text>

      <navigator style="color: #CDB03B;padding: 40rpx" url="/packageA/pages/collection_sin/collection_sin" hover-class="navigator-hover">单选题</navigator>

      <navigator style="color: #CDB03B;padding: 40rpx" url="/packageA/pages/collection_mul/collection_mul" hover-class="navigator-hover">多选题</navigator>


      <navigator style="color: #CDB03B;padding: 40rpx" url="/packageA/pages/collection_jud/collection_jud" hover-class="navigator-hover">判断题</navigator>


    </view>
  </view>
</view>